<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Como surgiu o mascote do android</title>
    <style>
        @font-face {
            font-family:'idroid' ;
            src: url(fontes/idroid.otf);}
        body{background-color: #84E1AD;  font-family: 'idroid'; margin: auto;} 
        header{background-color: #197A43; margin-top: -21px; margin-bottom: 0px;margin-left: -9px; margin-right: -7px; ; }
        header > h1{color: white; text-align: center; text-shadow: 0px 0px 6px rgba(0, 0, 0, 0.589);}
        header > h2{color: white; text-align: center; text-shadow: 0px 0px 6px rgba(0, 0, 0, 0.589);}
        nav{padding: 10px;}
        nav > a {text-decoration: none; color: rgb(255, 255, 255);margin-left: 16px; padding: 8px;}
        nav > a:hover{background-color:#40e688;  border-radius: 4px;}        
        main{margin: auto; margin-left: 100px; margin-right: 100px; background-color: white;padding: 10px; min-width: 320px;box-shadow: 0px 1px 14px rgba(0, 0, 0, 0.575); } 
        main > h1, h2{color: #142F21;} 
        main > h2{background-image: linear-gradient(to right, #87E1B0, white);}             
        p{text-align: justify; text-indent: 30px;} 
        .imagens {text-align: center;}
        section{background-color: #043D1D; margin-left: -10px; margin-right: -10px;}  
        section > div {padding-top: 15px ; padding-bottom: 15px; }
        article > h2 {color: rgb(255, 255, 255); background-color: #043D1D; margin-top: -32px; border-radius: 19px 19px 0px 0px; padding: 15px; margin-left: -31px; margin-right: -30px;}
        article{box-shadow: 2px 2px 17px rgba(0, 0, 0, 0.445); background-color: #defdeb; padding: 30px; margin-left: 55px ; margin-right: 55px; margin-bottom: 24px; margin-top: 55px ; border-radius: 15px;} 
        footer {background-color: #197A43; margin-top: -21px; margin-bottom: -19px;margin-left: -9px; margin-right: -7px; text-align: center;}
        article > ul{columns: 2;}
        div.video{position: relative; height: 0px; margin-left: -20px; margin-right: -20px; margin-bottom: 15px; padding-bottom: 59%; }
                .video > iframe {position: absolute;top: 5%; left: 5%; width: 90%; height: 90%; }
        

    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <h2 style="color: rgb(255, 255, 255); font-weight: lighter;">Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</h2>
        <Nav>
            <a href="">Home</a>  <a href="">Notícias</a>  <a href="">Curiosidades</a>  <a href="">Fale Conosco</a>            
        </Nav>
    </header>
    <main>
        <h1>História do Mascote do Android</h1>
        <p>Provavelmente você sabe que o sistema operacional mais poular no Brasil o<strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        <h2>A primeira versão</h2>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        <div class="imagens"> 
            <picture>
            <source media="(max-width: 1045px)" srcset="imagens/dan-droids-pq.png " type="image/png">
                <img src="imagens/dan-droids.png" alt="imagens robos">
            </picture>
        </div>
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong>Dandroids</strong>.</p>
        <h2>Surge um novo mascote</h2>
        <p> A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        <div class="imagens">
            <picture>
                <source media="(max-width: 1045px)" srcset="imagens/irina-blok-pq.jpg " type="image/jpg">
            <img src="imagens/irina-blok.jpg" alt="Foto irina"></div>
            </picture>
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong>Bugdroid</strong>, o novo mascote do Android.</p>
        <div class="imagens"><img src="imagens/bugdroid.png" alt="Bugdroid"></div>
        <strong>
            <p>A principal inspiração para os traços do novo <strong>Bugdroid</strong> veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do <strong>Google</strong> e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        </strong>
        <section>
             <div class="video"><iframe width="630" height="365" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div> 
        </section>
        <article>
            <h2> Quer aprender mais? </h2>
            Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
            <ul>
                <li>1.5 - Cupcake</li>
                <li>1.6 - Donut</li>
                <li>3.0 - Eclair</li>
                <li>2.2 - Froyo</li>
                <li>2.3 - Gingerbread</li>
                <li>3.0 - Honeycomb</li>
                <li>4.0 - Ice Cream Sandwich</li>
                <li>4.1 - Jelly Bean</li>
                <li>4.4 - KitKat</li>
                <li>5.0 - Lolipop</li>
                <li>6.0 - Marshmallow</li>
                <li>7.0 - Nougat</li>
                <li>8.0 - Oreo</li>
                <li>9.0 - Pie</li>
            </ul>
            <p>Infelizmente, o <strong>Android Q</strong> não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
                Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
                
            
        </article>
        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p></p>
    </main>

    <footer>
        Site criado por Victor Santos para o Desafio.
    </footer>

</body>
</html>
